<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>MOS2K24</title>
  <style>
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 40s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item {
        transform: 
            rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(250px); /* Increased translateZ to space out the images */
    }
}

  </style>
</head>
<body>
 
    <nav id="navbar">
      <a href="#" id="logo">
        <img src="img/logo.png" alt="Logo" style="max-height: 50px" />
      </a>
      <div id="menu-toggle">&#9776;</div>
      <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="registration.html">registration</a>
        <a href="octeam.html">OC Team</a>
        <a href="memories.html">Memories</a>
      </div>
      <div id="mobile-menu">
        <a href="index.html">Home</a>
        <a href="registration.html">registration</a>
        <a href="octeam.html">OC Team</a>
        <a href="memories.html">Memories</a>
      </div>
    </nav>
  
      <div class="banner">
          <div class="slider" style="--quantity: 14">
              <div class="item" style="--position: 1"><img src="img/074f6537-0a91-40d8-a212-eda17e10b279.jpg" alt=""></div>
              <div class="item" style="--position: 2"><img src="img/3a048033-bffc-40d2-9020-d4075dab5490.jpg" alt=""></div>
              <div class="item" style="--position: 3"><img src="img/41dac872-2aad-4000-b1db-b0668c27a69f.jpg" alt=""></div>
              <div class="item" style="--position: 4"><img src="img/5659cc89-a64f-472c-ba88-4d8f2979b2eb.jpg" alt=""></div>
              <div class="item" style="--position: 5"><img src="img/6384f96b-27b7-49a2-ae8e-2d8a0f7d34be.jpg" alt=""></div>
              <div class="item" style="--position: 6"><img src="img/6f535189-f35b-4697-a84a-7e9e76b1b4d4.jpg" alt=""></div>
              <div class="item" style="--position: 7"><img src="img/70c172ec-075c-4b13-a7b5-c736e3bf8e67.jpg" alt=""></div>
              <div class="item" style="--position: 8"><img src="img/7601f842-e633-4dca-bf57-f1d507ba5534.jpg" alt=""></div>
              <div class="item" style="--position: 9"><img src="img/9627cfc0-b850-4316-8f4a-e2eac19df62e.jpg" alt=""></div>
              <div class="item" style="--position: 10"><img src="img/bf2908de-86ba-4be5-b1e7-8b7424fb3aa7.jpg" alt=""></div>
              <div class="item" style="--position: 11"><img src="img/c0e01308-c040-4979-b8b0-86c65fe58f1f.jpg" alt=""></div>
              <div class="item" style="--position: 12"><img src="img/cf4a1296-b483-4970-b088-c74be8685a2f.jpg" alt=""></div>
              <div class="item" style="--position: 13"><img src="img/e3f334d7-fcdd-4fce-9737-2a6183d453f1.jpg" alt=""></div>
              <div class="item" style="--position: 14"><img src="img/ecf87b99-7f8f-49d4-89fc-a7b4caf0017e.jpg" alt=""></div>
              
          </div>
      </div>
      <script>
        const menuToggle = document.getElementById("menu-toggle");
        const mobileMenu = document.getElementById("mobile-menu");
  
        menuToggle.addEventListener("click", () => {
          mobileMenu.style.display =
            mobileMenu.style.display === "block" ? "none" : "block";
        });
      </script>
  </body>
  </html>
